<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Set material as</name>
    <id>damienBloch/inkscape-raytracing/set_material</id>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Optics"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">set_material.py</command>
    </script>

    <param name="optical_material" type="optiongroup" gui-text="Select material:">
        <option name="none">None</option>
        <option name="beam">Beam</option>
        <option name="mirror">Mirror</option>
        <option name="dichroic_mirror">Dichroic mirror</option>
        <option name="beam_dump">Beam dump</option>
        <option name="beam_splitter">Beam splitter</option>
        <option name="glass">Glass</option>
    </param>
    <param name="optical_index" type="float" min="1." max="5." precision="4" gui-text="Optical index (500 nm):" indent="0">
        1.5168
    </param>
    <param name="dispersion" type="float" min="0." max="5" precision="4" gui-text="Optical index difference per 1000 nm">
        0
    </param>
    <param name="wavelength" type="float" min="1.0" max="20000." precision="1" gui-text="Beam wavelength in nm:">
        532
    </param>
    <param name="dichroic_reflection" type="string" gui-text="Condition for reflection:">
        wavelength
    </param>
</inkscape-extension>
